namespace AiSD_ISI_gr1_5
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnStart_Click(object sender, EventArgs e)
        {
            var w1 = new Węzeł(5);
            var w2 = new Węzeł(3);
            var w3 = new Węzeł(1);
            var w4 = new Węzeł(2);
            var w5 = new Węzeł(6);
            var w6 = new Węzeł(4);
            w1.dzieci.Add(w2);
            w1.dzieci.Add(w3);
            w1.dzieci.Add(w4);
            w2.dzieci.Add(w5);
            w2.dzieci.Add(w6);
            //A(w1);

            var p1 = new Węzeł2(5);
            var p2 = new Węzeł2(2);
            var p3 = new Węzeł2(6);
            var p4 = new Węzeł2(1);
            var p5 = new Węzeł2(3);
            var p6 = new Węzeł2(7);
            var p7 = new Węzeł2(8);
            var p8 = new Węzeł2(4);
            p1.Add(p2);
            p1.Add(p3);
            p3.Add(p2);
            p3.Add(p4);
            p3.Add(p7);
            p4.Add(p5);
            p4.Add(p6);
            p4.Add(p8);
            p7.Add(p5);
            p7.Add(p6);
            p7.Add(p8);
            B(p1);
        }
        void A(Węzeł w)
        {
            MessageBox.Show(w.wartość.ToString());
            for (int i = 0; i < w.dzieci.Count; i++)
            {
                A(w.dzieci[i]);
            }
        }
        void B(Węzeł2 ww)
        {
            MessageBox.Show(ww.warto.ToString());
            for(int j = 0;j< ww.sąsiad.Count; j++)
            {
                B(ww.sąsiad[j]);
            }
        }
    }

    public class Węzeł
    {
        public int wartość;
        public List<Węzeł> dzieci = new List<Węzeł>();
        public Węzeł(int liczba)
        {
            this.wartość = liczba;
        }
    }
    public class Węzeł2
    {
        public int warto;
        public List<Węzeł2> sąsiad = new List<Węzeł2>();
        public Węzeł2(int liczba)
        {
            this.warto = liczba;
        }
        public void Add(Węzeł2 s)
        {
            if (s == this)
            {
                return;
            }
            if (!this.sąsiad.Contains(s))
            {
                this.sąsiad.Add(s);
                s.sąsiad.Add(this);
            }
            if (!s.sąsiad.Contains(this))
            {
                s.sąsiad.Add(this);
            }
        }
    }
}
