C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\AiSD-ISI-gr1-7.csproj.AssemblyReference.cache
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\AiSD_ISI_gr1_7.Form1.resources
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\AiSD-ISI-gr1-7.csproj.GenerateResource.cache
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\AiSD-ISI-gr1-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\AiSD-ISI-gr1-7.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\AiSD-ISI-gr1-7.AssemblyInfo.cs
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\AiSD-ISI-gr1-7.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\bin\Debug\net5.0-windows\AiSD-ISI-gr1-7.exe
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\bin\Debug\net5.0-windows\AiSD-ISI-gr1-7.deps.json
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\bin\Debug\net5.0-windows\AiSD-ISI-gr1-7.runtimeconfig.json
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\bin\Debug\net5.0-windows\AiSD-ISI-gr1-7.runtimeconfig.dev.json
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\bin\Debug\net5.0-windows\AiSD-ISI-gr1-7.dll
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\bin\Debug\net5.0-windows\ref\AiSD-ISI-gr1-7.dll
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\bin\Debug\net5.0-windows\AiSD-ISI-gr1-7.pdb
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\AiSD-ISI-gr1-7.dll
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\ref\AiSD-ISI-gr1-7.dll
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\AiSD-ISI-gr1-7.pdb
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-7\AiSD-ISI-gr1-7\obj\Debug\net5.0-windows\AiSD-ISI-gr1-7.genruntimeconfig.cache
