D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\AiSD-ISI-gr1-8.csproj.AssemblyReference.cache
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\AiSD_ISI_gr1_8.Form1.resources
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\AiSD-ISI-gr1-8.csproj.GenerateResource.cache
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\AiSD-ISI-gr1-8.GeneratedMSBuildEditorConfig.editorconfig
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\AiSD-ISI-gr1-8.AssemblyInfoInputs.cache
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\AiSD-ISI-gr1-8.AssemblyInfo.cs
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\AiSD-ISI-gr1-8.csproj.CoreCompileInputs.cache
D:\169224\AiSD-ISI-gr1-8\bin\Debug\net6.0-windows\AiSD-ISI-gr1-8.exe
D:\169224\AiSD-ISI-gr1-8\bin\Debug\net6.0-windows\AiSD-ISI-gr1-8.deps.json
D:\169224\AiSD-ISI-gr1-8\bin\Debug\net6.0-windows\AiSD-ISI-gr1-8.runtimeconfig.json
D:\169224\AiSD-ISI-gr1-8\bin\Debug\net6.0-windows\AiSD-ISI-gr1-8.dll
D:\169224\AiSD-ISI-gr1-8\bin\Debug\net6.0-windows\AiSD-ISI-gr1-8.pdb
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\AiSD-ISI-gr1-8.dll
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\refint\AiSD-ISI-gr1-8.dll
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\AiSD-ISI-gr1-8.pdb
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\AiSD-ISI-gr1-8.genruntimeconfig.cache
D:\169224\AiSD-ISI-gr1-8\obj\Debug\net6.0-windows\ref\AiSD-ISI-gr1-8.dll
