C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\AiSD-ISI-gr1-9.csproj.AssemblyReference.cache
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\AiSD-ISI-gr1-9.csproj.GenerateResource.cache
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\AiSD-ISI-gr1-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\AiSD-ISI-gr1-9.AssemblyInfoInputs.cache
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\AiSD-ISI-gr1-9.AssemblyInfo.cs
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\AiSD-ISI-gr1-9.csproj.CoreCompileInputs.cache
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\bin\Debug\net5.0-windows\AiSD-ISI-gr1-9.exe
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\bin\Debug\net5.0-windows\AiSD-ISI-gr1-9.deps.json
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\bin\Debug\net5.0-windows\AiSD-ISI-gr1-9.runtimeconfig.json
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\bin\Debug\net5.0-windows\AiSD-ISI-gr1-9.runtimeconfig.dev.json
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\bin\Debug\net5.0-windows\AiSD-ISI-gr1-9.dll
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\bin\Debug\net5.0-windows\ref\AiSD-ISI-gr1-9.dll
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\bin\Debug\net5.0-windows\AiSD-ISI-gr1-9.pdb
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\AiSD_ISI_gr1_9.Form1.resources
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\AiSD-ISI-gr1-9.dll
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\ref\AiSD-ISI-gr1-9.dll
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\AiSD-ISI-gr1-9.pdb
C:\Users\jakub\Desktop\studio jajo\3SEM\aids\AiSD-ISI-gr1-9\AiSD-ISI-gr1-9\obj\Debug\net5.0-windows\AiSD-ISI-gr1-9.genruntimeconfig.cache
